{
  "name": "guildpass-core",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm run -w access-api dev",
    "test": "npm run -ws test",
    "lint": "npm run -ws lint",
    "typecheck": "npm run -ws typecheck",
    "seed": "npm run -w access-api seed",
    "start": "npm run -w access-api start",
    "contracts:build": "forge build",
    "contracts:test": "forge test",
    "contracts:deploy": "forge script contracts/script/Deploy.s.sol --broadcast"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.5.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
